<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/textview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<EditText android:maxLength="100" android:minLines="1"
		android:text="@string/defaultURL" android:maxLines="1" android:id="@+id/editText"
		android:inputType="textPersonName" android:layout_height="wrap_content"
		android:layout_width="fill_parent"></EditText>
	<Button android:id="@+id/go" android:text="@string/go"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />
	<Button android:text="@string/eliminar" android:id="@+id/eliminar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/salir" android:id="@+id/salir"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
